// Version metadata + icon for WindowHelper.exe.
// Drop a 256x256 ICO at src/resources/app.ico to embed the icon.
// If app.ico is missing, comment out the IDI_APP_ICON line below.

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "KIEU HIEN"
            VALUE "FileDescription",  "Window Helper Utility"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "WindowHelper"
            VALUE "OriginalFilename", "WindowHelper.exe"
            VALUE "ProductName",      "Window Helper"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 KIEU HIEN"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 1 ICON "app.ico"
