<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0c4d936f-b291-3c38-899a-0c3f6c660a71" DefaultStartup="true">
		<BuildDependency Project="mock/PtMockGame.vcxproj"/>
		<BuildDependency Project="src/WindowHelper.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="tools/postmessage-probe/postmessage_probe.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="mock/PtMockGame.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a22b962c-8f0f-3995-b5da-d7fd3eb4c5a1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/WindowHelper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5f30626f-518c-3166-80c4-4bcc227b4d60">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7b007acb-ad56-318b-b520-634e8a0c28e1"/>
	<Project Path="tools/postmessage-probe/postmessage_probe.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1a64f547-b46e-3749-87dc-722b5c82cfbe">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
